# Configures Nginx to serve the route /airbnb-onepage/ from AirBnB_clone_v2.

server {
    # Listen on port 80
        listen 80 default_server;

    # Use IP of server as domain name
        server_name 54.197.107.162;

    # Serve /airbnb-onepage/ route from AirBnB_clone_v2
        location = /airbnb-onepage/ {
	        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
	}

    # Serve /number_odd_or_even/ route on AirBnB_clone_v2
        location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
	        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
	}

    # Serve API on AirBnB_clone_v3
        location /api/ {
	        proxy_pass http://127.0.0.1:5002/api;
	}
}